# gradle-based-spring-backend

./: build.gradle  build.xml  index.html  member-search-index.js  overview-tree.html
.github/: dependabot.yml  labels.yml
.github/workflows/: dependabot-auto-merge.yml  java-ci.yml  java-linting-reusable.yml  label-syncer.yml  lint.yml
com/example/demo/: HelloController.html  package-tree.html
config/checkstyle/: checkstyle.xml
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  type-search-index.js
javadoc/com/example/demo/: GradleBasedSpringBackendApplication.html  package-summary.html
spotbugs/: main.html
src/main/java/com/example/demo/: GradleBasedSpringBackendApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GradleBasedSpringBackendApplicationTests.java
